{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // package.json imports at the top
              "**/package.json",
              // @/config imports at the top
              "@/config",
              ":BLANK_LINE:",
              // urls & native modules
              [":URL:", ":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              // all packages except monorepo packages
              [":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:", "!@ensnode/**"],
              ":BLANK_LINE:",
              // monorepo packages
              "@ensnode/**",
              ":BLANK_LINE:",
              // project-specific @/ imports
              ":ALIAS:",
              ":BLANK_LINE:",
              // relative path imports
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "useImportType": "on" // auto-adds `type` to type-only imports
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
