# GitHub Token (optional)
# https://docs.github.com/en/rest/authentication/authenticating-to-the-rest-api?apiVersion=2022-11-28#authenticating-with-a-personal-access-token
# This token is used by the PageAuthors component to fetch the page authors
# If no token is provided, it will use the GitHub API unauthenticated, with lower rate limits
GITHUB_TOKEN=
