# the base URL to the ENSNode instance that ENSAdmin will connect to by default
# if not provided, the app will use value of PREFERRED_ENSNODE_URL constant
VITE_ENSNODE_URL=https://subgraph.ensnode.io
