# the base URL to the ENSIndexer instance that ENSAdmin will connect to by default
# if not provided, the app will use value of DEFAULT_BASE_URL constant
VITE_ENSINDEXER_URL=https://subgraph.ensnode.io
