# The ENSAdmin public service URL
# The ENSAdmin web application needs this value to reference static assets.
# Note: it's recommended to explicitly set it. If not explicitly set,
# the application will try guess this value. For example, if hosting in Vercel,
# the Vercel env and Vercel URLs will be used. If not provided,
# the default public URL will be based on localhost and PORT.
ENSADMIN_PUBLIC_URL=http://localhost:4173

# Default ENSNode URLs (used by default when ENSAdmin is opened)
# If not set, the fallback URL from the `DEFAULT_ENSNODE_URL` const is used.
# Note: it must be a comma-separated list of URLs that are accessible from a web browser
# (i.e. it cannot be a hostname in a docker network)
# Note: the first URL will be used as the default ENSNode connection URL
NEXT_PUBLIC_DEFAULT_ENSNODE_URLS=https://api.alpha.ensnode.io,https://api.mainnet.ensnode.io,https://api.sepolia.ensnode.io,https://api.holesky.ensnode.io

# RPC URLs
# Required for each chain indexed by the connected ENSNode — if not provided, ENSAdmin may refuse to connect.
# Use private (paid) RPC endpoints from providers like drpc.org, Alchemy, QuickNode, Infura, or host your own RPC service.
# Replace these with your actual RPC URLs
# Note: Each of these RPC URLs (including any API keys that might be in the URL) will be publicly exposed.
# E.g. for Ethereum Mainnet using Alchemy:
# NEXT_PUBLIC_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Ethereum Mainnet
NEXT_PUBLIC_RPC_URL_1=

# Ethereum Sepolia (public testnet)
NEXT_PUBLIC_RPC_URL_11155111=

# Ethereum Holesky (public testnet)
NEXT_PUBLIC_RPC_URL_17000=

# ens-test-env (local testnet)
NEXT_PUBLIC_RPC_URL_1337=

# Anthropic API Key
# Used by the GQLPT client to generate GQL queries and variables
ANTHROPIC_API_KEY=
