# The ENSAdmin public service URL
# Optional. The ENSAdmin web application needs this value to reference static assets.
# Note: it's recommended to explicitly set it. If not explicitly set,
# the application will try guess this value. For example, if hosting in Vercel,
# the Vercel env and Vercel URLs will be used. If not provided,
# the default public URL will be based on localhost and PORT.
ENSADMIN_PUBLIC_URL=http://localhost:4173

# Server's library of ENSNode URLs offered as connection options in the connection picker.
# Optional. If not set, defaults to `DEFAULT_SERVER_CONNECTION_LIBRARY` (https://api.alpha.ensnode.io,https://api.alpha-sepolia.ensnode.io,https://api.mainnet.ensnode.io,https://api.sepolia.ensnode.io,https://api.holesky.ensnode.io).
# Note: it must be a comma-separated list of URLs that are accessible from a web browser
# (i.e. it cannot be a hostname in a docker network)
# Note: if a user doesn't explicitly select an ENSNode connection then, by default, ENSAdmin will automatically select the first URL in this list as the ENSNode instance to connect the user to.
NEXT_PUBLIC_SERVER_CONNECTION_LIBRARY=https://api.alpha.ensnode.io,https://api.alpha-sepolia.ensnode.io,https://api.mainnet.ensnode.io,https://api.sepolia.ensnode.io,https://api.holesky.ensnode.io

# Anthropic API Key
# Optional. Used by the GQLPT client to generate GQL queries and variables
ANTHROPIC_API_KEY=
