# Default configuration for devnet docker-compose stack.
# These values work out of the box — override by creating .env.docker.local.

# ENSIndexer
PLUGINS=subgraph,ensv2
# ENSIndexer and ENSApi
ENSINDEXER_SCHEMA_NAME=docker_devnet_v1
# ENSIndexer and ENSApi
RPC_URL_1=http://devnet:8545
# ENSIndexer and ENSRainbow
LABEL_SET_VERSION=0
# ENSIndexer and ENSRainbow
LABEL_SET_ID=ens-test-env
# ENSRainbow
DB_SCHEMA_VERSION=3
# TODO: in future we might migrate devnet to different chain_id like 1337 or 31337
# need to update this `RPC_URL_15658733` in that case
RPC_URL_15658733=http://devnet:8545
